export default {
  directMessages: "رسالة مباشرة",
  textConfirm: "هل أنت متأكد",
  textToday: "اليوم",
  textPreference: "التفضيلات",
  textProfile: "حساب تعريفي",
  textDownloads: "Downloads",
  textSignOut: "خروج",
  textSendMessage: "...ارسل رسالة",
  button: {
    submit: "Submit",
    cancel: "Cancel",
    close: "Close",
    save: "Save",
    confirm: "Confirm",
    exit: "Exit",
    restore: "Restore Session",
  },
  alert: {
    success: "Success: Changes have been saved!",
    error: "Error: ",
  },
  channel: {
    channels: "القنوات",
    createChannel: "إنشاء قناة",
    addMembers: "إضافة أعضاء",
    muteChannel: "Mute Channel",
    allNotifications: "Get Notificationn for all Messages",
    archiveChannel: "Archive Channel",
    channelNotifications: "Channel Notifications",
    copyMemberNames: "Copy Member Names",
    copyMemberAddresses: "Copy Member Email Addresses",
    ChannelID: "Channel ID",
    leaveChannel: "Leave channel",
    managedBy: "Channel Managed By",
    createdBy: "Channel Created By",
  },
  input: {
    channelName: "Channel Name",
    channelDescription: "Channel Description",
    channelTopic: "Channel Topic",
  },
  tab: {
    about: "About",
    members: "Members",
    settings: "Settings",
  },
  help: {
    channelName: "only '_|#|&' allowed min 3 characters",
  },
};
